<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CSMJU</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sunt dignissimos autem possimus sequi nulla eum laboriosam perferendis molestiae cum, magnam distinctio earum, nihil iure consequuntur vitae modi voluptatum veniam!</p>

    <a href="https://www.mju.ac.th">MJU Website</a>
    <a href="https://www.google.com">Go to google</a>

    <hr>

    <img src="cat.gif" height="100px" width="100px" alt="cat">

    <form>
        <p>Email:</p>
        <input type="email" name="user_mail">
    </form>

</body>
</html>